apiVersion: v1
data:
    OPENAI_API_KEY: ENC[AES256_GCM,data:VLtr6cTNAmkzIOu1pU3A9jIJkPz399NT8F9DXDvVvSqN0V75cU5W6btxJGWxPHAzH45TtUm7A3h+92J/aARmkO2cHW0=,iv:/lvC/hquk/gRiUFqZWmJ+Evs3gPolRDSH72x+xvbZg4=,tag:Z6Xisv36WQU1T7mp/Apt+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: openai-api-key
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-16T18:59:26Z"
    mac: ENC[AES256_GCM,data:U9EflUFu1oskOGJ3J5nfkwcZkhKaseOotr5E4XtuE80hQGm3dsmSLq3YYalb1l8iPiLF9rZ3Gq3Z5flppKbfOpLAAx7cMNXVIWOohh9QSbHEkJWkTMfoBxeK77Mcv+B0gj5osXujG8FttTqfFhg+acVPgjRF4GqlC48m04hmESI=,iv:OzOxt5NOrS2k4lvYNn4Xd04VElkYMpZZ/Ntgm+oPnWs=,tag:EYeo+MM6BcoOn+6ScBHiFw==,type:str]
    pgp:
        - created_at: "2023-08-16T18:59:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2XYRtwp2VyMSAQdAExZh1zRF7P6fEwngtC34M62uU0HkVeq0QSmhoDATaXUw
            3VeUe4Ay2cR4XW//uS+erRfX/XtuXZRlwFrklWIw02nW2QZbm2vPO0int+m1jYVB
            1GYBCQIQgZbFf+Z/HI/EsgQEgqRJaizLzzS45zmdyrdxELGHnZG0WzCa5lL/1wiV
            aEaiqDaHZ4UWs4/wz1sguEB3R/Lb4o4y25n2sRIGbCVu3RVlZVbrupzuLFq53eKP
            PfyFs+3CPwc=
            =c6kh
            -----END PGP MESSAGE-----
          fp: DEFE6BB3BE4CBCED
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
