apiVersion: v1
data:
    OPENAI_API_KEY: ENC[AES256_GCM,data:aTDvLytXroRnibKEfnv5jWyfEVmF3gDW+EbOKvBdwUu1hQMA27SMMu5hX3bmi2s0rRIZFyW0FEHumsQaPpYf806LndVsIrlj5IRQ3A==,iv:hcQHsytoB4xasnuFyFarcU2CuyLx2fCpC6yhvBw19jM=,tag:2XdkO4tLavh0GZB2h5xvjQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: openai-api-key
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T15:34:49Z"
    mac: ENC[AES256_GCM,data:LNUsQ9LMnF7ollIRHKtFBgPTnHXMJPDJYywfIq9+hK+YiCTXUKObvdRJXvR3gH0Yed20qyE4Xqxz4KUwlcZx4NbgEUBgnV1CSxF7sx33OxfRHUNzDY72yn3RwqL7vZF6YMdzoX3Ckv/ZHz0pziVpL8v8eKrdsjl+YZmOhzHkXDs=,iv:JxK2xVfDAFd1LsUIBja41gqSde2QjuPJuI6uXZxY5cQ=,tag:SRSjdc46kdBKjxQitgB+yg==,type:str]
    pgp:
        - created_at: "2024-05-23T15:34:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/VEHrFemtkpFHTvbCs1sJTy5Odgyhxn1anRDROYa1nP1f
            LqdmsCukqgMvtQ+wd4NHX0XJAzNxjWtrXWs14qPn/8qjKChWpbwtMo4nH7d97yNL
            ujvEfbm/thTji93FkJCPjUc99RPZqwVOkx/fUSlL8kX09BqQ23tJElC4Y6GkF4w6
            cQlg3/HeTgyxhglQOuPSKd8lxO5efXPyxdwAx5RTeOGZBfHvaVR4Z/LpTUoPYksk
            AloCupE7ra2NOVWKLyfWlKAAbNmx4m+EFbxb1dy+B0R6cLExZoCPWC+FnizQ5Gpx
            nVRRcR0fUAb2tIGhVw9oBSMfIFN0OUXHpxq8snOt39RoAQkCEAfOk6j/zrvojrrk
            51MVuuNueynKxxe/B1gI2Soe67Opkb6FlwSl1KRCFYfBH9+9xnxdeNAibvnMo451
            PektwH92t6yUd+U8WYIULJj9pbu5URGEj3+Tt2jn7h4T628IVJjp1s4=
            =CWA1
            -----END PGP MESSAGE-----
          fp: 3D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
