apiVersion: dynamodb.services.k8s.aws/v1alpha1
kind: Table
metadata:
  name: jokestable
  annotations:
    services.k8s.aws/region: eu-west-2
spec:
  tableName: JokesTable
  billingMode: PAY_PER_REQUEST
  tableClass: STANDARD
  attributeDefinitions:
    - attributeName: Joke
      attributeType: S
  keySchema:
    - attributeName: Joke
      keyType: HASH
